GMAIL_ACCOUNT=hg020309@gmail.com
GMAIL_ACCOUNT_PASSWORD=Huangguo851399.
GMAIL_ACCOUNT_PHONE_NUNMBER=18830692031
BUCT_MAIL=2021030535@buct.edu.cn
HOTMAIL_ACCOUNT =gh020309@hotmail.com
HOTMAIL_ACCOUNT_PHONE_NUMBER=18830692031 
DEFAULT_ACCOUNT_PASSWORD =Huangguo851399.
QQ_ACCOUNT_PASSWORD =2021030535@Huang
BUCT_MAIL_PASSWORD=Huangguo851399..
twilio_ACCOUNT=Huangguo851399[.]
twilio_recoverycode=7NNSHL6W4GPLRXWTAAJJ47FM
